<ul class="top-level-menu">
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li>
        <a href="#">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li>
                <a href="#">New York</a>
                <ul class="third-level-menu">
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Book a Meeting</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
    <li><a href="#">Contact</a></li>
</ul>



.second-level-menu
{
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: lightslategrey;
    border: 1px solid black;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    text-align: left;
}

li a:hover {
    background-color: dimgrey;
    color:black ;
    border: 1px solid black;
}


