opmerking: deze pagina is om handige links of commands makkelijk op te slaan. 
heeft dus expres geen functie.


    https://docs.google.com/spreadsheets/d/1sugEEOZXoqU6sKablfJEheDUet01qMGitB_adWfMhUI/edit#gid=1492071608 
    https://docs.google.com/document/d/1KzPAEMxv-Di3Ur_sBcJf670fFPmI03u-IPXh6qgj4Lk/edit#
    https://www.w3schools.com/css/css_navbar.asp
    https://www.w3schools.com/howto/howto_css_dropdown.asp
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar


<ul class="top-level-menu">
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li>
        <a href="#">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li>
                <a href="#">New York</a>
                <ul class="third-level-menu">
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Book a Meeting</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
    <li><a href="#">Contact</a></li>
</ul>



.second-level-menu
{
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: lightslategrey;
    border: 1px solid black;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    text-align: left;
}

li a:hover {
    background-color: dimgrey;
    color:black ;
    border: 1px solid black;
}


